#Author: @nickvourd
#Inspired by bluescreenofjeff

$sleep_time = 30; #Change with your own value (Default: 30s)
$jitter_percentage = 19; #Change with your own value

# Event handler triggered when a user logs into the team server
on event_join {
   # Check if more than one operator is connected (Change this according to your team size and needs)
   if (size(users()) > 1) {
       foreach $beacon (beacons()) {
           # Check if the beacon is not a pivot/proxy (pbid is empty)
           if ($beacon['pbid'] eq "") {
               bsleep($beacon['id'], $sleep_time, $jitter_percentage);
           }
       }
   }
}